# ADD ALL VARIABLES THAT YOU NEED USING | HOMEPAGE_VAR_XXXXXXX

HOMEPAGE_VAR_ARR_IP_ADDR= # BASE IP ADDRESS FOR YOUR ARR INSTANCES | EXAMPLE: 192.168.1.XXX
HOMEPAGE_VAR_PLEX_IP_ADDR= # BASE IP ADDRESS FOR YOUR PLEX INSTANCE | EXAMPLE: 192.168.1.XXX
HOMEPAGE_VAR_UNRAID_IP_ADDR= # BASE IP ADDRESS FOR YOUR UNRAID INSTANCE | EXAMPLE: 192.168.1.XXX
HOMEPAGE_ALLOWED_HOSTS= # ADDRESS FOR HOMEPAGE | EXAMPLE: 192.168.1.XXX:3000 or homepage.myhomedomain.com

HOMEPAGE_VAR_OPNSENSE_API_KEY= # OPNSENSE KEY
HOMEPAGE_VAR_OPNSENSE_API_SECRET= #OPNSENSE SECRET

# QBITTORRENT LOGIN
HOMEPAGE_VAR_qbittorrent_USERNAME= # QBITTORRENT USERNAME
HOMEPAGE_VAR_qbittorrent_PASSWORD= # QBITTORRENT PASSWORD

# NZBGET LOGIN
HOMEPAGE_VAR_NZBGET_USERNAME= # NZBGET USERNAME
HOMEPAGE_VAR_NZBGET_PASSWORD= # NZBGET PASSWORD

# ARR API KEYS
HOMEPAGE_VAR_BAZARR_API_KEY= # BAZZARR API KEY
HOMEPAGE_VAR_PROWLARR_API_KEY= # PROWLARR API KEY
HOMEPAGE_VAR_RADARR_API_KEY= # RADDARR API KEY
HOMEPAGE_VAR_SONARR_API_KEY= # SONARR API KEY
HOMEPAGE_VAR_READARR_API_KEY= # READARR API KEY
HOMEPAGE_VAR_LIDARR_API_KEY= # LIDARR API KEY
HOMEPAGE_VAR_WHISPARR_API_KEY= # WHISPARR API KEY
HOMEPAGE_VAR_OVERSEERR_API_KEY= # OVERSEERR API KEY
HOMEPAGE_VAR_TAUTULLI_API_KEY= # TAUTULLI API KEY
HOMEPAGE_VAR_PLEX_API_KEY= # PLEX API KEY

# WIDGET APIs:
HOMEPAGE_VAR_FINNHUB_API_KEY= # FINNHUB API KEY | GET FROM https://finnhub.io/
HOMEPAGE_VAR_WEATHERAPI_API_KEY= # WEATHER API KEY | GET FROM https://openweathermap.org/api

# PORTAINER
HOMEPAGE_VAR_PORTAINERARR_API_KEY= # PORTAINER ARR API KEY
HOMEPAGE_VAR_PORTAINERPLEX_API_KEY= # PORTAINER PLEX API KEY

# PROXMOX SETUP INSTRUCTIONS: https://gethomepage.dev/widgets/services/proxmox/
# EXAMPLES BELOW!

# PROMOX R630
HOMEPAGE_VAR_r630_URL_IP= # PROXMOX INSTANCE IP WITHOUT PORT | EXAMPLE 192.168.1.XXX
HOMEPAGE_VAR_r630_API_KEY_TOKEN_ID= # PROXMOX TOKEN ID
HOMEPAGE_VAR_r630_API_KEY_TOKEN_SECRET= # PROXMOX TOKEN SECRET
# PROMOX R730xd
HOMEPAGE_VAR_r730xd_UNRAID_URL_IP= # PROXMOX INSTANCE IP WITHOUT PORT | EXAMPLE 192.168.1.XXX
HOMEPAGE_VAR_r730xd_UNRAID_API_KEY_TOKEN_ID= # PROXMOX TOKEN ID
HOMEPAGE_VAR_r730xd_UNRAID_API_KEY_TOKEN_SECRET= # PROXMOX TOKEN SECRET
# PROMOX GAMING_RIG
HOMEPAGE_VAR_GAMING_RIG_URL_IP= # PROXMOX INSTANCE IP WITHOUT PORT | EXAMPLE 192.168.1.XXX
HOMEPAGE_VAR_GAMING_RIG_API_KEY_TOKEN_ID= # PROXMOX TOKEN ID
HOMEPAGE_VAR_GAMING_RIG_API_KEY_TOKEN_SECRET= # PROXMOX TOKEN SECRET
